<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="title" content="Теплицы">
    <meta name="description" content="Теплицы" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Теплицы</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,700,800,900&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="t-header">
        <div class="container">
            <div class="t-header__combo">
                <img src="./images/logo.png" alt="Теплицы" class="t-header__logo">
                <span class="t-header__toggler"><img src="./images/icon_nav.png" alt="Меню"></span>
            </div>
            <nav class="t-header__nav">
                <a href="#about">О нас</a>
                <a href="#goods">Наш ассортимент</a>
                <a href="#how">Как мы работаем</a>
                <a href="#calc" class="t-header__nav_special">Калькулятор теплиц</a>
                <a href="#contacts">Контакты</a>
            </nav>
            <span class="t-header__get">
                <a href="tel:+78432041770" class="t-header__get-phone">+7 (843) 204-17-70</a>
                <span class="t-header__get-button call-modal">Получить консультацию</span>
            </span>
        </div>
    </header>

    <section class="t-top">
        <div class="container">
            <h1 class="t-top__title">Казанский завод сельхоз теплиц</h1>
            <p class="t-top__text">На рынке с 2005 года</p>
            <div class="t-top__cards">

                <p class="t-top__card">
                    Заводское<br> качество
                </p>

                <p class="t-top__card">
                    Серийное<br> производство
                </p>

                <p class="t-top__card">
                    Доставка и монтаж<br> за 1 день
                </p>

                <p class="t-top__card">
                    Бесплатное<br> хранение
                </p>

            </div>
        </div>
    </section>

    <section class="t-welcome">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="t-welcome__title">Как получать удовольствие<br> от выращивания урожая?</h2>
                    <p>Как открывать сезон раньше всех соседей?<br> Как современные технологии помогают дачникам тратить меньше времени на огород и при этом иметь очень высокие урожаи?</p>
                    <div class="t-welcome__subtitle">Ответ:</div>
                    <p>С помощью профессионального решения - полностью укомплектованной поликарбонатной теплицы.<br><br> Выбрать комплектацию или воспользоваться <a href="#">калькулятором</a> теплиц</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="t-about">
        <div class="container">
            <h2 class="t-about__title">О нас</h2>
            <p class="t-about__text">Казанский завод сельхоз теплиц выпускает широкий ассортимент теплиц: от садово-дачных, включая малогабаритные, до промышленных (фермерских). Заводское качество наших теплиц обеспечено современной высокотехнологичной прозводственной базой,
                оригинальностью конструкторских разработок и опытным инженерно-техническим персоналом.</p>
            <div class="row">
                <div class="col-lg-6 h-bordered">
                    <div class="t-about__column t-about__column_righted">
                        <div class="t-about__column-card">
                            <div class="t-about__column-what">на рынке</div>
                            <div class="t-about__column-info">с 2005 года</div>
                        </div>
                        <div class="t-about__column-card">
                            <div class="t-about__column-what">смонтировали более</div>
                            <div class="t-about__column-info">1 200 000 м2 теплиц</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="t-about__column">
                        <div class="t-about__column-card">
                            <div class="t-about__column-what">срок службы теплицы</div>
                            <div class="t-about__column-info">от 20 лет</div>
                        </div>
                        <div class="t-about__column-card">
                            <div class="t-about__column-what">изготовили более</div>
                            <div class="t-about__column-info">60 000 теплиц</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="t-what">
        <div class="container">
            <h2 class="t-what__title">Что мы предлагаем</h2>
            <div class="t-what__cards">

                <div class="t-what__card">
                    <img src="./images/what_1.png" alt="Что мы предлагаем" class="t-what__card-image">
                    <div class="t-what__card-title">Подвязки растений<br><span>в подарок</span></div>
                    <p class="t-what__card-text">Бесплатно комплект подвязок для растений каждому покупателю теплиц</p>
                </div>

                <div class="t-what__card">
                    <img src="./images/what_2.png" alt="Что мы предлагаем" class="t-what__card-image">
                    <div class="t-what__card-title"><span>Скидки</span><br> пенсионерам</div>
                    <p class="t-what__card-text">Каждому пенсионеру дарим скидку на все все виды теплиц</p>
                </div>

                <div class="t-what__card">
                    <img src="./images/what_3.png" alt="Что мы предлагаем" class="t-what__card-image">
                    <div class="t-what__card-title">Фундамент<br><span>в подарок</span></div>
                    <p class="t-what__card-text">Винтовые сваи (2шт) для крепления теплицы в подарок</p>
                </div>

                <div class="t-what__card">
                    <img src="./images/what_4.png" alt="Что мы предлагаем" class="t-what__card-image">
                    <div class="t-what__card-title"><span>Гарантия</span><br> на покрытие</div>
                    <p class="t-what__card-text">Гарантия на поликарбонат производителя 15 лет и более</p>
                </div>

            </div>
        </div>
    </section>

    <section id="goods" class="t-goods">
        <div class="container">
            <div class="t-goods__title">Ассортимент теплиц</div>
            <div class="t-goods__cards">

                <div class="t-goods__card">
                    <div class="t-goods__card-slick">
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-20-20/1.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-20-20/1.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-20-20/2.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-20-20/2.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-20-20/3.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-20-20/3.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-20-20/4.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-20-20/4.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-20-20/5.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-20-20/5.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-20-20/6.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-20-20/6.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-20-20/7.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-20-20/7.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-20-20/8.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-20-20/8.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-20-20/9.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-20-20/9.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-20-20/10.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-20-20/10.jpg" alt="Теплица"></a>
                        </div>
                    </div>
                    <div class="t-goods__card-content">
                        <h3 class="t-goods__card-title">Арочка 20х20</h3>
                        <ul class="t-goods__card-info">
                            <li>Оцинк. трубы: 20х20 мм</li>
                            <li>ШАГ: 0,66 метра</li>
                            <li>Ширина: 3 метра</li>
                            <li>Высота: 2,10 метра</li>
                            <li>Длина: 4, 6, 8, 12. 14 м</li>
                        </ul>
                    </div>
                    <div class="t-goods__card-row">
                        <span class="t-goods__card-price">от <span>11 700</span> руб</span>
                        <span class="t-goods__card-button call-modal">Заказать</span>
                    </div>
                </div>

                <div class="t-goods__card">
                    <div class="t-goods__card-slick">
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-40-20/1.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-40-20/1.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-40-20/2.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-40-20/2d.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-40-20/3.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-40-20/3.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-40-20/4.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-40-20/4.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-40-20/5.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-40-20/5.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-40-20/6.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-40-20/6.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-40-20/7.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-40-20/7.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-40-20/8.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-40-20/8.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-40-20/9.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-40-20/9.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-40-20/10.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-40-20/10.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-40-20/11.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-40-20/11.jpg" alt="Теплица"></a>
                        </div>
                    </div>
                    <div class="t-goods__card-content">
                        <h3 class="t-goods__card-title">Арочка-Усиленная 40х20</h3>
                        <ul class="t-goods__card-info">
                            <li>Оцинк. трубы: 40х20 мм</li>
                            <li>ШАГ: 0,65 метра</li>
                            <li>Ширина: 3 метра</li>
                            <li>Высота: 2,10 метра</li>
                            <li>Длина: 4, 6, 8, 12. 14 м</li>
                        </ul>
                    </div>
                    <div class="t-goods__card-row">
                        <span class="t-goods__card-price">от <span>13 400</span> руб</span>
                        <span class="t-goods__card-button call-modal">Заказать</span>
                    </div>
                </div>

                <div class="t-goods__card">
                    <div class="t-goods__card-slick">
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-30-20/1.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-30-20/1.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-30-20/2.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-30-20/2.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-30-20/3.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-30-20/3.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-30-20/4.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-30-20/4.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-30-20/5.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-30-20/5.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-30-20/6.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-30-20/6.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/arochka-30-20/7.jpg" class="t-goods__card-image"><img src="./images/goods/arochka-30-20/7.jpg" alt="Теплица"></a>
                        </div>
                    </div>
                    <div class="t-goods__card-content">
                        <h3 class="t-goods__card-title">Арочка+ 30х20</h3>
                        <ul class="t-goods__card-info">
                            <li>Оцинк. трубы: 30х20 мм</li>
                            <li>ШАГ: 0,95 метра</li>
                            <li>Ширина: 3 метра</li>
                            <li>Высота: 2,55 метра</li>
                            <li>Длина: 4, 6, 8, 12. 14 м</li>
                        </ul>
                    </div>
                    <div class="t-goods__card-row">
                        <span class="t-goods__card-price">от <span>18 150</span> руб</span>
                        <span class="t-goods__card-button call-modal">Заказать</span>
                    </div>
                </div>

                <div class="t-goods__card">
                    <div class="t-goods__card-slick">
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/fermer/1.jpg" class="t-goods__card-image"><img src="./images/goods/fermer/1.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/fermer/2.jpg" class="t-goods__card-image"><img src="./images/goods/fermer/2.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/fermer/3.jpg" class="t-goods__card-image"><img src="./images/goods/fermer/3.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/fermer/4.jpg" class="t-goods__card-image"><img src="./images/goods/fermer/4.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/fermer/5.jpg" class="t-goods__card-image"><img src="./images/goods/fermer/5.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/fermer/6.jpg" class="t-goods__card-image"><img src="./images/goods/fermer/6.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/fermer/7.jpg" class="t-goods__card-image"><img src="./images/goods/fermer/7.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/fermer/8.jpg" class="t-goods__card-image"><img src="./images/goods/fermer/8.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/fermer/9.jpg" class="t-goods__card-image"><img src="./images/goods/fermer/9.jpg" alt="Теплица"></a>
                        </div>
                    </div>
                    <div class="t-goods__card-content">
                        <h3 class="t-goods__card-title">Фермер</h3>
                        <ul class="t-goods__card-info">
                            <li>Оцинк. трубы: 20х20 мм (40х20)</li>
                            <li>ШАГ: 1,0 метра</li>
                            <li>Ширина: 2,75 метра</li>
                            <li>Высота: 2,55 метра</li>
                            <li>Длина: 4, 6, 8, 12. 14 м</li>
                        </ul>
                    </div>
                    <div class="t-goods__card-row">
                        <span class="t-goods__card-price">от <span>17 500</span> руб</span>
                        <span class="t-goods__card-button call-modal">Заказать</span>
                    </div>
                </div>

                <div class="t-goods__card">
                    <div class="t-goods__card-slick">
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/bogatir/1.jpg" class="t-goods__card-image"><img src="./images/goods/bogatir/1.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/bogatir/2.jpg" class="t-goods__card-image"><img src="./images/goods/bogatir/2.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/bogatir/3.jpg" class="t-goods__card-image"><img src="./images/goods/bogatir/3.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/bogatir/4.jpg" class="t-goods__card-image"><img src="./images/goods/bogatir/4.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/bogatir/5.jpg" class="t-goods__card-image"><img src="./images/goods/bogatir/5.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/bogatir/6.jpg" class="t-goods__card-image"><img src="./images/goods/bogatir/6.jpg" alt="Теплица"></a>
                        </div>
                    </div>
                    <div class="t-goods__card-content">
                        <h3 class="t-goods__card-title">Богатырь</h3>
                        <ul class="t-goods__card-info">
                            <li>Оцинк. трубы: 40х40 мм</li>
                            <li>ШАГ: 1,0 метра</li>
                            <li>Ширина: 3,65 метра</li>
                            <li>Высота: 2,55 метра</li>
                            <li>Длина: 6 м</li>
                        </ul>
                    </div>
                    <div class="t-goods__card-row">
                        <span class="t-goods__card-price">от <span>30 900</span> руб</span>
                        <span class="t-goods__card-button call-modal">Заказать</span>
                    </div>
                </div>

                <div class="t-goods__card">
                    <div class="t-goods__card-slick">
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/optima/1.jpg" class="t-goods__card-image"><img src="./images/goods/optima/1.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/optima/2.jpg" class="t-goods__card-image"><img src="./images/goods/optima/2.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/optima/3.jpg" class="t-goods__card-image"><img src="./images/goods/optima/3.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/optima/4.jpg" class="t-goods__card-image"><img src="./images/goods/optima/4.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/optima/5.jpg" class="t-goods__card-image"><img src="./images/goods/optima/5.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/optima/6.jpg" class="t-goods__card-image"><img src="./images/goods/optima/6.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/optima/7.jpg" class="t-goods__card-image"><img src="./images/goods/optima/7.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/optima/8.jpg" class="t-goods__card-image"><img src="./images/goods/optima/8.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/optima/9.jpg" class="t-goods__card-image"><img src="./images/goods/optima/9.jpg" alt="Теплица"></a>
                        </div>
                    </div>
                    <div class="t-goods__card-content">
                        <h3 class="t-goods__card-title">Оптима</h3>
                        <ul class="t-goods__card-info">
                            <li>Оцинк. трубы: 20х20 мм</li>
                            <li>ШАГ: 0,65 метра</li>
                            <li>Ширина: 2,50 метра</li>
                            <li>Высота: 2,30 метра</li>
                            <li>Длина: 4, 6, 8, 12. 14 м</li>
                        </ul>
                    </div>
                    <div class="t-goods__card-row">
                        <span class="t-goods__card-price">от <span>11 300</span> руб</span>
                        <span class="t-goods__card-button call-modal">Заказать</span>
                    </div>
                </div>

                <div class="t-goods__card">
                    <div class="t-goods__card-slick">
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/mini/1.jpg" class="t-goods__card-image"><img src="./images/goods/mini/1.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/mini/2.jpg" class="t-goods__card-image"><img src="./images/goods/mini/2.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/mini/3.jpg" class="t-goods__card-image"><img src="./images/goods/mini/3.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/mini/4.jpg" class="t-goods__card-image"><img src="./images/goods/mini/4.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/mini/5.jpg" class="t-goods__card-image"><img src="./images/goods/mini/5.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/mini/6.jpg" class="t-goods__card-image"><img src="./images/goods/mini/6.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/mini/7.jpg" class="t-goods__card-image"><img src="./images/goods/mini/7.jpg" alt="Теплица"></a>
                        </div>
                    </div>
                    <div class="t-goods__card-content">
                        <h3 class="t-goods__card-title">Мини</h3>
                        <ul class="t-goods__card-info">
                            <li>Оцинк. трубы: 20х20 мм</li>
                            <li>ШАГ: 1 метр</li>
                            <li>Ширина: 2 метра</li>
                            <li>Высота: 1,90 метра</li>
                            <li>Длина: 4, 6, 8, 12. 14 м</li>
                        </ul>
                    </div>
                    <div class="t-goods__card-row">
                        <span class="t-goods__card-price">от <span>10 900</span> руб</span>
                        <span class="t-goods__card-button call-modal">Заказать</span>
                    </div>
                </div>

                <div class="t-goods__card">
                    <div class="t-goods__card-slick">
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/agronom-5/1.jpg" class="t-goods__card-image"><img src="./images/goods/agronom-5/1.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/agronom-5/2.jpg" class="t-goods__card-image"><img src="./images/goods/agronom-5/2.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/agronom-5/3.jpg" class="t-goods__card-image"><img src="./images/goods/agronom-5/3.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/agronom-5/4.jpg" class="t-goods__card-image"><img src="./images/goods/agronom-5/4.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/agronom-5/5.jpg" class="t-goods__card-image"><img src="./images/goods/agronom-5/5.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/agronom-5/6.jpg" class="t-goods__card-image"><img src="./images/goods/agronom-5/6.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/agronom-5/7.jpg" class="t-goods__card-image"><img src="./images/goods/agronom-5/7.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/agronom-5/8.jpg" class="t-goods__card-image"><img src="./images/goods/agronom-5/8.jpg" alt="Теплица"></a>
                        </div>
                    </div>
                    <div class="t-goods__card-content">
                        <h3 class="t-goods__card-title">Агроном-5</h3>
                        <ul class="t-goods__card-info">
                            <li>Оцинк. трубы: 20х20 мм</li>
                            <li>Ширина: 1 метр</li>
                            <li>Высота: 0,75 метра</li>
                            <li>Длина: 2 м</li>
                        </ul>
                    </div>
                    <div class="t-goods__card-row">
                        <span class="t-goods__card-price">от <span>5 850</span> руб</span>
                        <span class="t-goods__card-button call-modal">Заказать</span>
                    </div>
                </div>

                <div class="t-goods__card">
                    <div class="t-goods__card-slick">
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/agronom-3/1.jpg" class="t-goods__card-image"><img src="./images/goods/agronom-3/1.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/agronom-3/2.jpg" class="t-goods__card-image"><img src="./images/goods/agronom-3/2.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/agronom-3/3.jpg" class="t-goods__card-image"><img src="./images/goods/agronom-3/3.jpg" alt="Теплица"></a>
                        </div>
                        <div class="item">
                            <a data-fancybox="gallery" href="/images/goods/agronom-3/4.jpg" class="t-goods__card-image"><img src="./images/goods/agronom-3/4.jpg" alt="Теплица"></a>
                        </div>
                    </div>
                    <div class="t-goods__card-content">
                        <h3 class="t-goods__card-title">Парник Агроном-3</h3>
                        <ul class="t-goods__card-info">
                            <li>Оцинк. трубы: 20х20 мм</li>
                            <li>Чехол быстросъёмный</li>
                            <li>Ширина: 1 метр</li>
                            <li>Высота: 1 метр</li>
                            <li>Длина: 2 м</li>
                        </ul>
                    </div>
                    <div class="t-goods__card-row">
                        <span class="t-goods__card-price">от <span>2 750</span> руб</span>
                        <span class="t-goods__card-button call-modal">Заказать</span>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="t-special t-special_wow_1">
        <div class="container">
            <h2 class="t-special__title">Скидка 5% на весь ассортимент теплиц</h2>
            <p class="t-special__text">Заполни форму и получи скидку в 5% на весь ассортимент теплиц Подробности акции можно узнать по телефону +7 (843) 204-17-70 Успей купить до 30.03.2018</p>
            <form>
                <div class="t-special__row">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <div class="t-special__button">Получить скидку</div>
                </div>
                <p class="t-special__checked">Нажимая кнопку вы соглашаетесь с политикой конфиденциальности</p>
            </form>
        </div>
    </section>

    <section class="t-why">
        <div class="container">
            <h2 class="t-why__title">Что особенного в наших теплицах</h2>
            <div class="t-why__cards">

                <div class="t-why__card">
                    <img src="./images/why_1.png" alt="Что особенного в наших теплицах" class="t-why__card-image">
                    <span class="t-why__card-content">
                            <h3 class="t-why__card-title">Оцинкованный каркас</h3>
                            <p class="t-why__card-text">Все каркасы теплиц изготовлены из оцинкованных профильных труб с сечением 20х20, 30х20 и 40х20. Первый класс цинкования с обеих сторон (внутренней и наружней). Оцинкованные трубы устойчивы к корозии и гарантируют долгий срок службы.</p>
                        </span>
                </div>

                <div class="t-why__card">
                    <img src="./images/why_2.png" alt="Что особенного в наших теплицах" class="t-why__card-image">
                    <span class="t-why__card-content">
                            <h3 class="t-why__card-title">Надежная фурнитура</h3>
                            <p class="t-why__card-text">Полный комплект необходимой фурнитуры: евроручки для форточек и дверей, гайки, болты, пошаговая инструкция по сборке. Дополнительное усиление узлов креплений при помощи специальных фитингов.</p>
                        </span>
                </div>

                <div class="t-why__card">
                    <img src="./images/why_3.png" alt="Что особенного в наших теплицах" class="t-why__card-image">
                    <span class="t-why__card-content">
                            <h3 class="t-why__card-title">Фундамент на винтовых сваях</h3>
                            <p class="t-why__card-text">Чтобы исключить проседание теплицы с годами в грунт и уберечь каркас от ветровых нагрузок, в качестве футдамента используем винтовые сваи. Винтовые сваи надежно крепят теплицу к земле и не требуют дополнительного фундамента.</p>
                        </span>
                </div>

                <div class="t-why__card">
                    <img src="./images/why_4.png" alt="Что особенного в наших теплицах" class="t-why__card-image">
                    <span class="t-why__card-content">
                            <h3 class="t-why__card-title">Двери с форточками</h3>
                            <p class="t-why__card-text">Каждая теплица имеет две широкие двери. Через них легко проходит садовая тачка. Мелочь, а приятно. В каждой двери имеется форточка. Две форточки обеспечивают прекрасную вентиляцию. На всех форточках установлен газ-лифт для полуавтоматического открывания.</p>
                        </span>
                </div>

            </div>
        </div>
    </section>

    <section id="calc" class="t-calc">
        <div class="container">
            <h2 class="t-calc__title">Калькулятор теплиц</h2>
            <div class="row">
                <div class="col-lg-4">
                    <form class="t-calc__form">
                        <label>Выберите тип теплицы</label>
                        <div class="t-calc__select">
                            <select name="sweets" id="calc-type">
                                <option value="0" selected="selected">Арочка - Усиленная</option>
                                <option value="1">Арочка</option>
                                <option value="2">Оптима</option>
                                <!-- <option value="3">Стрелка</option> -->
                                <option value="3">Арочка - Плюс</option>
                                <option value="4">Фермер</option>
                                <option value="5">Богатырь</option>
                            </select>
                        </div>
                        <label>Выберите длину</label>
                        <div class="t-calc__select">
                            <select id="calc-width">
                                <option value="0">4 метра</option>
                                <option value="1" selected="selected">6 метров</option>
                                <option value="2">8 метров</option>
                                <option value="3">10 метров</option>
                            </select>
                        </div>
                        <label>Выберите покрытие</label>
                        <div class="t-calc__select">
                            <select id="calc-material">
                                <option value="2000" selected="selected">CarboGlass Кристалл</option>
                                <option value="2300">CarboGlass АГРО18</option>
                                <option value="2900">CarboGlass Усиленный</option>
                                <option value="2500">Actual BIO</option>
                                <option value="0">Без покрытия</option>
                            </select>
                        </div>
                        <p>При указанных вами параметрах<br> цена теплицы составит:</p>
                        <div class="t-calc__price"><span id="calc-price">0 руб.</span></div>
                        <div class="t-calc__button call-modal">Заказать теплицу</div>
                    </form>
                </div>
                <div class="col-lg-7">

                    <div id="arochka-20-20" class="t-calc__card">
                        <div class="t-calc__card-slick">
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-20-20/1.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-20-20/1.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-20-20/2.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-20-20/2.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-20-20/3.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-20-20/3.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-20-20/4.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-20-20/4.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-20-20/5.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-20-20/5.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-20-20/6.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-20-20/6.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-20-20/7.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-20-20/7.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-20-20/8.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-20-20/8.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-20-20/9.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-20-20/9.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-20-20/10.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-20-20/10.jpg" alt="Теплица"></a>
                            </div>
                        </div>
                        <div class="t-calc__card-content">
                            <h3 class="t-calc__card-title">Арочка 20х20</h3>
                            <ul class="t-calc__card-info">
                                <li>Оцинк. трубы: 20х20 мм</li>
                                <li>ШАГ: 0,66 метра</li>
                                <li>Ширина: 3 метра</li>
                                <li>Высота: 2,10 метра</li>
                                <li>Длина: 4, 6, 8, 12. 14 м</li>
                            </ul>
                        </div>
                    </div>

                    <div id="arochka-40-20" class="t-calc__card t-calc__card_active">
                        <div class="t-calc__card-slick">
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-40-20/1.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-40-20/1.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-40-20/2.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-40-20/2d.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-40-20/3.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-40-20/3.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-40-20/4.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-40-20/4.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-40-20/5.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-40-20/5.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-40-20/6.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-40-20/6.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-40-20/7.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-40-20/7.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-40-20/8.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-40-20/8.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-40-20/9.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-40-20/9.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-40-20/10.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-40-20/10.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-40-20/11.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-40-20/11.jpg" alt="Теплица"></a>
                            </div>
                        </div>
                        <div class="t-calc__card-content">
                            <h3 class="t-calc__card-title">Арочка-Усиленная 40х20</h3>
                            <ul class="t-calc__card-info">
                                <li>Оцинк. трубы: 40х20 мм</li>
                                <li>ШАГ: 0,65 метра</li>
                                <li>Ширина: 3 метра</li>
                                <li>Высота: 2,10 метра</li>
                                <li>Длина: 4, 6, 8, 12. 14 м</li>
                            </ul>
                        </div>
                    </div>

                    <div id="arochka-30-20" class="t-calc__card">
                        <div class="t-calc__card-slick">
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-30-20/1.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-30-20/1.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-30-20/2.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-30-20/2.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-30-20/3.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-30-20/3.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-30-20/4.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-30-20/4.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-30-20/5.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-30-20/5.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-30-20/6.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-30-20/6.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/arochka-30-20/7.jpg" class="t-calc__card-image"><img src="./images/goods/arochka-30-20/7.jpg" alt="Теплица"></a>
                            </div>
                        </div>
                        <div class="t-calc__card-content">
                            <h3 class="t-calc__card-title">Арочка+ 30х20</h3>
                            <ul class="t-calc__card-info">
                                <li>Оцинк. трубы: 30х20 мм</li>
                                <li>ШАГ: 0,95 метра</li>
                                <li>Ширина: 3 метра</li>
                                <li>Высота: 2,55 метра</li>
                                <li>Длина: 4, 6, 8, 12. 14 м</li>
                            </ul>
                        </div>
                    </div>

                    <div id="fermer" class="t-calc__card">
                        <div class="t-calc__card-slick">
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/fermer/1.jpg" class="t-calc__card-image"><img src="./images/goods/fermer/1.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/fermer/2.jpg" class="t-calc__card-image"><img src="./images/goods/fermer/2.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/fermer/3.jpg" class="t-calc__card-image"><img src="./images/goods/fermer/3.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/fermer/4.jpg" class="t-calc__card-image"><img src="./images/goods/fermer/4.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/fermer/5.jpg" class="t-calc__card-image"><img src="./images/goods/fermer/5.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/fermer/6.jpg" class="t-calc__card-image"><img src="./images/goods/fermer/6.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/fermer/7.jpg" class="t-calc__card-image"><img src="./images/goods/fermer/7.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/fermer/8.jpg" class="t-calc__card-image"><img src="./images/goods/fermer/8.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/fermer/9.jpg" class="t-calc__card-image"><img src="./images/goods/fermer/9.jpg" alt="Теплица"></a>
                            </div>
                        </div>
                        <div class="t-calc__card-content">
                            <h3 class="t-calc__card-title">Фермер</h3>
                            <ul class="t-calc__card-info">
                                <li>Оцинк. трубы: 20х20 мм (40х20)</li>
                                <li>ШАГ: 1,0 метра</li>
                                <li>Ширина: 2,75 метра</li>
                                <li>Высота: 2,55 метра</li>
                                <li>Длина: 4, 6, 8, 12. 14 м</li>
                            </ul>
                        </div>
                    </div>

                    <div id="bogatir" class="t-calc__card">
                        <div class="t-calc__card-slick">
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/bogatir/1.jpg" class="t-calc__card-image"><img src="./images/goods/bogatir/1.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/bogatir/2.jpg" class="t-calc__card-image"><img src="./images/goods/bogatir/2.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/bogatir/3.jpg" class="t-calc__card-image"><img src="./images/goods/bogatir/3.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/bogatir/4.jpg" class="t-calc__card-image"><img src="./images/goods/bogatir/4.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/bogatir/5.jpg" class="t-calc__card-image"><img src="./images/goods/bogatir/5.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/bogatir/6.jpg" class="t-calc__card-image"><img src="./images/goods/bogatir/6.jpg" alt="Теплица"></a>
                            </div>
                        </div>
                        <div class="t-calc__card-content">
                            <h3 class="t-calc__card-title">Богатырь</h3>
                            <ul class="t-calc__card-info">
                                <li>Оцинк. трубы: 40х40 мм</li>
                                <li>ШАГ: 1,0 метра</li>
                                <li>Ширина: 3,65 метра</li>
                                <li>Высота: 2,55 метра</li>
                                <li>Длина: 6 м</li>
                            </ul>
                        </div>
                    </div>

                    <div id="optima" class="t-calc__card">
                        <div class="t-calc__card-slick">
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/optima/1.jpg" class="t-calc__card-image"><img src="./images/goods/optima/1.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/optima/2.jpg" class="t-calc__card-image"><img src="./images/goods/optima/2.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/optima/3.jpg" class="t-calc__card-image"><img src="./images/goods/optima/3.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/optima/4.jpg" class="t-calc__card-image"><img src="./images/goods/optima/4.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/optima/5.jpg" class="t-calc__card-image"><img src="./images/goods/optima/5.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/optima/6.jpg" class="t-calc__card-image"><img src="./images/goods/optima/6.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/optima/7.jpg" class="t-calc__card-image"><img src="./images/goods/optima/7.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/optima/8.jpg" class="t-calc__card-image"><img src="./images/goods/optima/8.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/optima/9.jpg" class="t-calc__card-image"><img src="./images/goods/optima/9.jpg" alt="Теплица"></a>
                            </div>
                        </div>
                        <div class="t-calc__card-content">
                            <h3 class="t-calc__card-title">Оптима</h3>
                            <ul class="t-calc__card-info">
                                <li>Оцинк. трубы: 20х20 мм</li>
                                <li>ШАГ: 0,65 метра</li>
                                <li>Ширина: 2,50 метра</li>
                                <li>Высота: 2,30 метра</li>
                                <li>Длина: 4, 6, 8, 12. 14 м</li>
                            </ul>
                        </div>
                    </div>

                    <div id="mini" class="t-calc__card">
                        <div class="t-calc__card-slick">
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/mini/1.jpg" class="t-calc__card-image"><img src="./images/goods/mini/1.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/mini/2.jpg" class="t-calc__card-image"><img src="./images/goods/mini/2.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/mini/3.jpg" class="t-calc__card-image"><img src="./images/goods/mini/3.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/mini/4.jpg" class="t-calc__card-image"><img src="./images/goods/mini/4.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/mini/5.jpg" class="t-calc__card-image"><img src="./images/goods/mini/5.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/mini/6.jpg" class="t-calc__card-image"><img src="./images/goods/mini/6.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/mini/7.jpg" class="t-calc__card-image"><img src="./images/goods/mini/7.jpg" alt="Теплица"></a>
                            </div>
                        </div>
                        <div class="t-calc__card-content">
                            <h3 class="t-calc__card-title">Мини</h3>
                            <ul class="t-calc__card-info">
                                <li>Оцинк. трубы: 20х20 мм</li>
                                <li>ШАГ: 1 метр</li>
                                <li>Ширина: 2 метра</li>
                                <li>Высота: 1,90 метра</li>
                                <li>Длина: 4, 6, 8, 12. 14 м</li>
                            </ul>
                        </div>
                    </div>

                    <div id="agronom-5" class="t-calc__card">
                        <div class="t-calc__card-slick">
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/agronom-5/1.jpg" class="t-calc__card-image"><img src="./images/goods/agronom-5/1.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/agronom-5/2.jpg" class="t-calc__card-image"><img src="./images/goods/agronom-5/2.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/agronom-5/3.jpg" class="t-calc__card-image"><img src="./images/goods/agronom-5/3.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/agronom-5/4.jpg" class="t-calc__card-image"><img src="./images/goods/agronom-5/4.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/agronom-5/5.jpg" class="t-calc__card-image"><img src="./images/goods/agronom-5/5.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/agronom-5/6.jpg" class="t-calc__card-image"><img src="./images/goods/agronom-5/6.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/agronom-5/7.jpg" class="t-calc__card-image"><img src="./images/goods/agronom-5/7.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/agronom-5/8.jpg" class="t-calc__card-image"><img src="./images/goods/agronom-5/8.jpg" alt="Теплица"></a>
                            </div>
                        </div>
                        <div class="t-calc__card-content">
                            <h3 class="t-calc__card-title">Агроном-5</h3>
                            <ul class="t-calc__card-info">
                                <li>Оцинк. трубы: 20х20 мм</li>
                                <li>Ширина: 1 метр</li>
                                <li>Высота: 0,75 метра</li>
                                <li>Длина: 2 м</li>
                            </ul>
                        </div>
                    </div>

                    <div id="agronom-3" class="t-calc__card">
                        <div class="t-calc__card-slick">
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/agronom-3/1.jpg" class="t-calc__card-image"><img src="./images/goods/agronom-3/1.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/agronom-3/2.jpg" class="t-calc__card-image"><img src="./images/goods/agronom-3/2.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/agronom-3/3.jpg" class="t-calc__card-image"><img src="./images/goods/agronom-3/3.jpg" alt="Теплица"></a>
                            </div>
                            <div class="item">
                                <a data-fancybox="gallery" href="/images/goods/agronom-3/4.jpg" class="t-calc__card-image"><img src="./images/goods/agronom-3/4.jpg" alt="Теплица"></a>
                            </div>
                        </div>
                        <div class="t-calc__card-content">
                            <h3 class="t-calc__card-title">Парник Агроном-3</h3>
                            <ul class="t-calc__card-info">
                                <li>Оцинк. трубы: 20х20 мм</li>
                                <li>Чехол быстросъёмный</li>
                                <li>Ширина: 1 метр</li>
                                <li>Высота: 1 метр</li>
                                <li>Длина: 2 м</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="t-special t-special_wow_2">
        <div class="container">
            <h2 class="t-special__title">Скидка 5% на весь ассортимент теплиц</h2>
            <p class="t-special__text">Заполни форму и получи скидку в 5% на весь ассортимент теплиц Подробности акции можно узнать по телефону +7 (843) 204-17-70 Успей купить до 30.03.2018</p>
            <form>
                <div class="t-special__row">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <div class="t-special__button">Получить скидку</div>
                </div>
                <p class="t-special__checked">Нажимая кнопку вы соглашаетесь с политикой конфиденциальности</p>
            </form>
        </div>
    </section>

    <section class="t-feedback">
        <div class="container">
            <h2 class="t-feedback__title">
                Кто уже сейчас с нами работает
            </h2>
            <div class="t-slider-for">

                <div class="item">
                    <p class="t-feedback__text">
                        Очень довольны теплицей! Теплица имеет форму арки. И снег легко скатывается и сдувается ветром. Снег "задерживается" тольк на коньке. Поэтому, выставленные с осени внутри теплицы подпорки переносят всю нагрузку с конька на землю. Входящие в комплект теплицы
                        усилители дуг значительно усиливают конструкцию.
                    </p>
                </div>

                <div class="item">
                    <p class="t-feedback__text">
                        Очень довольны теплицей! Теплица имеет форму арки. И снег легко скатывается и сдувается ветром. Снег "задерживается" тольк на коньке. Поэтому, выставленные с осени внутри теплицы подпорки переносят всю нагрузку с конька на землю. Входящие в комплект теплицы
                        усилители дуг значительно усиливают конструкцию.
                    </p>
                </div>

                <div class="item">
                    <p class="t-feedback__text">
                        Очень довольны теплицей! Теплица имеет форму арки. И снег легко скатывается и сдувается ветром. Снег "задерживается" тольк на коньке. Поэтому, выставленные с осени внутри теплицы подпорки переносят всю нагрузку с конька на землю. Входящие в комплект теплицы
                        усилители дуг значительно усиливают конструкцию.
                    </p>
                </div>

                <div class="item">
                    <p class="t-feedback__text">
                        Очень довольны теплицей! Теплица имеет форму арки. И снег легко скатывается и сдувается ветром. Снег "задерживается" тольк на коньке. Поэтому, выставленные с осени внутри теплицы подпорки переносят всю нагрузку с конька на землю. Входящие в комплект теплицы
                        усилители дуг значительно усиливают конструкцию.
                    </p>
                </div>

                <div class="item">
                    <p class="t-feedback__text">
                        Очень довольны теплицей! Теплица имеет форму арки. И снег легко скатывается и сдувается ветром. Снег "задерживается" тольк на коньке. Поэтому, выставленные с осени внутри теплицы подпорки переносят всю нагрузку с конька на землю. Входящие в комплект теплицы
                        усилители дуг значительно усиливают конструкцию.
                    </p>
                </div>

                <div class="item">
                    <p class="t-feedback__text">
                        Очень довольны теплицей! Теплица имеет форму арки. И снег легко скатывается и сдувается ветром. Снег "задерживается" тольк на коньке. Поэтому, выставленные с осени внутри теплицы подпорки переносят всю нагрузку с конька на землю. Входящие в комплект теплицы
                        усилители дуг значительно усиливают конструкцию.
                    </p>
                </div>

            </div>
            <div class="t-slider-nav">

                <div class="item">
                    <div class="t-feedback__card">
                        <div class="t-feedback__card-image">
                            <img src="./images/feedback_1.jpg" alt="Отзыв">
                        </div>
                        <div class="t-feedback__card-hr"></div>
                        <div class="t-feedback__card-who">Иванова Татьяна</div>
                        <p class="t-feedback__card-what">Арочка 20х20</p>
                    </div>
                </div>

                <div class="item">
                    <div class="t-feedback__card">
                        <div class="t-feedback__card-image">
                            <img src="./images/feedback_2.jpg" alt="Отзыв">
                        </div>
                        <div class="t-feedback__card-hr"></div>
                        <div class="t-feedback__card-who">Иванова Татьяна</div>
                        <p class="t-feedback__card-what">Арочка 20х20</p>
                    </div>
                </div>

                <div class="item">
                    <div class="t-feedback__card">
                        <div class="t-feedback__card-image">
                            <img src="./images/feedback_3.jpg" alt="Отзыв">
                        </div>
                        <div class="t-feedback__card-hr"></div>
                        <div class="t-feedback__card-who">Иванова Татьяна</div>
                        <p class="t-feedback__card-what">Арочка 20х20</p>
                    </div>
                </div>

                <div class="item">
                    <div class="t-feedback__card">
                        <div class="t-feedback__card-image">
                            <img src="./images/feedback_4.jpg" alt="Отзыв">
                        </div>
                        <div class="t-feedback__card-hr"></div>
                        <div class="t-feedback__card-who">Иванова Татьяна</div>
                        <p class="t-feedback__card-what">Арочка 20х20</p>
                    </div>
                </div>

                <div class="item">
                    <div class="t-feedback__card">
                        <div class="t-feedback__card-image">
                            <img src="./images/feedback_5.jpg" alt="Отзыв">
                        </div>
                        <div class="t-feedback__card-hr"></div>
                        <div class="t-feedback__card-who">Иванова Татьяна</div>
                        <p class="t-feedback__card-what">Арочка 20х20</p>
                    </div>
                </div>

                <div class="item">
                    <div class="t-feedback__card">
                        <div class="t-feedback__card-image">
                            <img src="./images/feedback_1.jpg" alt="Отзыв">
                        </div>
                        <div class="t-feedback__card-hr"></div>
                        <div class="t-feedback__card-who">Иванова Татьяна</div>
                        <p class="t-feedback__card-what">Арочка 20х20</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="how" class="t-how">
        <div class="container">
            <h2 class="t-how__title">Как мы работаем</h2>
            <div class="t-how__cards">

                <div class="t-how__card">
                    <span class="t-how__card-number">1</span>
                    <p class="t-how__card-text">Вы оставляете заявку на сайте, либо звоните в отдел продаж</p>
                </div>

                <div class="t-how__card">
                    <span class="t-how__card-number">2</span>
                    <p class="t-how__card-text">Мы составляем расчет стоимости теплицы и комплектующих</p>
                </div>

                <div class="t-how__card">
                    <span class="t-how__card-number">3</span>
                    <p class="t-how__card-text">Согласовываем дату доставки и монтажа теплицы</p>
                </div>

                <div class="t-how__card">
                    <span class="t-how__card-number">4</span>
                    <p class="t-how__card-text">Храним заказанную теплицу у нас на складе бесплатно до отгрузки</p>
                </div>

                <div class="t-how__card">
                    <span class="t-how__card-number">5</span>
                    <p class="t-how__card-text">Оплачиваете теплицу по факту доставки на объект</p>
                </div>

            </div>
        </div>
    </section>

    <section class="t-stocks">

        <div class="item">
            <section style="background-image: url('./images/wow_1.png');" class="t-stock">
                <div class="container">
                    <div class="t-stock__prep">Акция!</div>
                    <h3 class="t-stock__title">Теплица оцинкованная 3х6м всего за <span>14 900 руб.</span></h3>
                    <p class="t-stock__text">Успей купить до 30.05.2018</p>
                    <form>
                        <div class="t-stock__button call-modal">Заказать теплицу</div>
                        <p class="t-special__checked">Нажимая кнопку вы соглашаетесь с политикой конфиденциальности</p>
                    </form>
                </div>
            </section>
        </div>

        <div class="item">
            <section style="background-image: url('./images/wow_4.png');" class="t-stock">
                <div class="container">
                    <div class="t-stock__prep">Акция!</div>
                    <h3 class="t-stock__title">Фитинги усиления узлов крепления 16 шт в подарок</span>
                    </h3>
                    <p class="t-stock__text">Успей купить до 30.05.2018</p>
                    <form>
                        <div class="t-stock__button call-modal">Заказать теплицу</div>
                        <p class="t-special__checked">Нажимая кнопку вы соглашаетесь с политикой конфиденциальности</p>
                    </form>
                </div>
            </section>
        </div>

        <div class="item">
            <section style="background-image: url('./images/wow_5.png');" class="t-stock">
                <div class="container">
                    <div class="t-stock__prep">Акция!</div>
                    <h3 class="t-stock__title">Комплект для подвязки растений в подарок</span>
                    </h3>
                    <p class="t-stock__text">Успей купить до 30.05.2018</p>
                    <form>
                        <div class="t-stock__button call-modal">Заказать теплицу</div>
                        <p class="t-special__checked">Нажимая кнопку вы соглашаетесь с политикой конфиденциальности</p>
                    </form>
                </div>
            </section>
        </div>

    </section>

    <section class="t-papers">
        <div class="container">
            <h2 class="t-papers__title">Сертификаты и награды</h2>
            <div class="t-papers__cards">

                <div class="item">
                    <a data-fancybox="papers" href="/images/papers/1.jpg" class="t-papers__card"><img src="./images/papers/1.jpg" alt="Сертификаты и награды"></a>
                </div>

                <div class="item">
                    <a data-fancybox="papers" href="/images/papers/2.jpg" class="t-papers__card"><img src="./images/papers/2.jpg" alt="Сертификаты и награды"></a>
                </div>

                <div class="item">
                    <a data-fancybox="papers" href="/images/papers/3.jpg" class="t-papers__card"><img src="./images/papers/3.jpg" alt="Сертификаты и награды"></a>
                </div>

                <div class="item">
                    <a data-fancybox="papers" href="/images/papers/4.jpg" class="t-papers__card"><img src="./images/papers/4.jpg" alt="Сертификаты и награды"></a>
                </div>

                <div class="item">
                    <a data-fancybox="papers" href="/images/papers/5.jpg" class="t-papers__card"><img src="./images/papers/5.jpg" alt="Сертификаты и награды"></a>
                </div>

                <div class="item">
                    <a data-fancybox="papers" href="/images/papers/6.jpg" class="t-papers__card"><img src="./images/papers/6.jpg" alt="Сертификаты и награды"></a>
                </div>

                <div class="item">
                    <a data-fancybox="papers" href="/images/papers/7.jpg" class="t-papers__card"><img src="./images/papers/7.jpg" alt="Сертификаты и награды"></a>
                </div>

                <div class="item">
                    <a data-fancybox="papers" href="/images/papers/8.jpg" class="t-papers__card"><img src="./images/papers/8.jpg" alt="Сертификаты и награды"></a>
                </div>

                <div class="item">
                    <a data-fancybox="papers" href="/images/papers/9.jpg" class="t-papers__card"><img src="./images/papers/9.jpg" alt="Сертификаты и награды"></a>
                </div>

                <div class="item">
                    <a data-fancybox="papers" href="/images/papers/10.jpg" class="t-papers__card"><img src="./images/papers/10.jpg" alt="Сертификаты и награды"></a>
                </div>

                <div class="item">
                    <a data-fancybox="papers" href="/images/papers/11.jpg" class="t-papers__card"><img src="./images/papers/11.jpg" alt="Сертификаты и награды"></a>
                </div>

                <div class="item">
                    <a data-fancybox="papers" href="/images/papers/12.jpg" class="t-papers__card"><img src="./images/papers/12.jpg" alt="Сертификаты и награды"></a>
                </div>

            </div>
        </div>
    </section>

    <footer id="contacts" class="t-footer">
        <div class="t-footer__content">
            <img src="./images/logo.png" alt="Теплицы" class="t-footer__logo">
            <p>Казань, ул. Аделя Кутуя, д.86, корпус 1</p>
            <a href="tel:+78432041770" class="t-footer__phone">+7 (843) 204-17-70</a>
            <span href="#" class="t-footer__button call-modal">Обратная связь</span>
        </div>
        <div id="map" class="t-footer__map"></div>
    </footer>

    <div class="t-modal">
        <div class="t-modal__wrapper">
            <div class="t-modal__this">
                <div class="t-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="t-modal__content">
                    <h3 class="t-modal__title">Заказать теплицу и подарок</h3>
                    <p class="t-modal__text">Заполните форму и наш менеджер свяжется с вами в течение 10 минут</p>
                    <form class="t-modal__form">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Телефон" class="phone">
                        <button type="submit">Отправить</button>
                        <p class="t-modal__checked">Нажимая кнопку вы соглашаетесь с политикой конфиденциальности
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <a href="#calc" class="t-calc-scroll"></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
        function initMap() {
            var place = {
                lat: 55.776700345476144,
                lng: 49.18353567039185
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: place
            });
            var marker = new google.maps.Marker({
                position: place,
                map: map
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap">
    </script>

</body>

</html>